# OOSE

./: .gitignore  .travis.yml  CHANGELOG.md  README.md
extension/: manifest.json
extension/content_scripts/: calendue.js
extension/popup/: add_course.css  add_course.html  add_course.js
grades/: iteration_1.md  iteration_2.md  iteration_3.md  iteration_4.md  iteration_5.md  iteration_6.md  overview_presentation.md
server/: Procfile  build.sh  pom.xml
server/docs/: Calendue.postman_collection.json  Development.postman_environment.json  Production.postman_environment.json
server/src/main/extension/: manifest.json
server/src/main/extension/content_scripts/: calendue.js
server/src/main/extension/popup/: add_course.css  add_course.html  add_course.js
server/src/main/java/com/github/jhu_oose11/calendue/: GradescopeScraper.java  Scraper.java  Server.java  TemplatePath.java
server/src/main/java/com/github/jhu_oose11/calendue/controllers/: AccountsController.java  AssignmentsController.java  CalendarController.java  CoursesController.java  LoginController.java  ScrapeController.java  TermsController.java
server/src/main/java/com/github/jhu_oose11/calendue/controllers/Exceptions/: InvalidInputException.java
server/src/main/java/com/github/jhu_oose11/calendue/controllers/Helpers/: Auth.java  Render.java  Strings.java  Validator.java
server/src/main/java/com/github/jhu_oose11/calendue/models/: Assignment.java  Course.java  GradescopeScraper.java  LoginCredential.java  Scraper.java  Term.java  User.java  UsernameLogin.java
server/src/main/java/com/github/jhu_oose11/calendue/repositories/: AssignmentsRepository.java  CoursesRepository.java  CredentialsRepository.java  TermsRepository.java  UsersRepository.java
server/src/main/perl_parsing_scripts/: .Gradescope   601.433_633 Dashboard.htm.new.swp  Gradescope   601.433_633 Dashboard.htm  Gradescope   601.433_633 Dashboard.htm.new  Gradescope   601.433_633 Dashboard.htm.new.parsed  backup.pl  formatHtm.pl  formated  htm_parser.pl
server/src/main/resources/public/: app.css  calendar.css  event-assignment.vm  index.html  login.css  style.css  webpage.css
server/src/main/resources/public/js/: class_compare_graph.js  class_score_distribution_graph.js  class_scores_graph.js  graph.js  jquery-3.0.0.min.js  main.js
server/src/main/resources/templates/: layout.vm  webpage.vm
server/src/main/resources/templates/calendar/: event-class.html  index.vm
server/src/main/resources/templates/calendar/js/: graph.js  main.js
server/src/main/resources/templates/login/: index.vm
server/src/test/com/github/jhu_oose11/calendue/repositories/: CredentialsRepositoryTest.java
server/src/test/java/com/github/jhu_oose11/calendue/models/: AssignmentTest.java  CourseTest.java  TermTest.java  UserTest.java  UsernameLoginTest.java
server/src/test/java/com/github/jhu_oose11/calendue/repositories/: AssignmentsRepositoryTest.java  CoursesRepositoryTest.java  CredentialsRepositoryTest.java  TermsRepositoryTest.java  UsersRepositoryTest.java
